<form #employeeForm="ngForm" (ngSubmit)="saveTask(taskData)">
    <div>
      <div>
        <h3>{{pageName}} Task</h3>
      </div>
      <div>
  
        <div>
          <div><label for="title">Title</label></div>
          <div><input id="title" type="text" required #titleControl="ngModel"
                 name="title" [(ngModel)]="taskData.title"></div>
          <span *ngIf="titleControl.invalid && titleControl.touched">
            Title is required
          </span>
        </div>
  
        <div>
          <div><label for="description">Description</label></div>
          <div><input id="description" type="text" required #descriptionControl="ngModel"
                 name="description" [(ngModel)]="taskData.description"></div>
          <span *ngIf="descriptionControl.invalid && descriptionControl.touched">
            Description is required
          </span>
        </div>

        <div>
            <div><label for="status">Status</label></div>
            <div><select id="status" name="status" [(ngModel)]="taskData.status"
              required #statusControl="ngModel">
              <option *ngFor="let st of statusList" [value]="st.id">
                  {{st.name}}
              </option>
            </select></div>
            <span *ngIf="statusControl.invalid && statusControl.touched">
              Status is required
            </span>
        </div>
    
        <div>
          <div><label for="dueDate">Due Date</label></div>
            <div><input id="dueDate" type="date" required #duedateControl="ngModel"
                name="dueDate" [(ngModel)]="taskData.dueDate"></div>
            <span *ngIf="duedateControl.invalid && duedateControl.touched">
              Due date is required
            </span>
        </div>
  
      </div>
      <div>
        <button type="submit">Save</button>
      </div>
    </div>
  </form>
  

