<p>list works!</p>
<table>
    <thead>
      <th>Title</th>
      <th>Description</th>
      <th>Status</th>
      <th>Due Date</th>
    </thead>
    <tbody>
      <tr *ngFor="let task of taskData">
        <td>{{task.title}}</td>
        <td>{{task.description}}</td>
        <td>{{task.status}}</td>
        <td>{{task.dueDate | date}}</td>
        <td><button type="button" (click)="editTask(task.id)">Edit</button></td>
        <td><button type="button" (click)="deleteTask(task.id)">Delete</button></td>
      </tr>
    </tbody>
  </table>